import './style.css';
import {App} from './components/app/app';
import './none.css';

const app = new App();
app.init(document.body);

console.log(
    '1. Страница с игрушками содержит карточки всех игрушек а также фильтры, строку поиска, поле для сортировки +10 \n'+ 
    '2. Карточка игрушки содержит её изображение, название, текстом... +10 \n'+
    '3. Добавление игрушек в избранное +20 \n'+
    '4. Сортировка  +20 \n'+ 
    '5. Фильтры в указанном диапазоне от и до  +30 \n'+
    '6. Фильтры по значению +30 \n'+
    '7. Можно отфильтровать игрушки по нескольким фильтрам разного типа + 20 \n'+
    '8. Сброс фильтров + 20 \n'+
    '9. Сохранение настроек в local storage + 10 \n'+
    '10.Поиск + 30 \n'+
    'Итого: 200'
);